{
  "name": "enterprise-ai-transformation-skills",
  "displayName": "Enterprise AI Transformation Skills",
  "version": "0.3.0",
  "description": "Fifteen installable skills for diagnosing, designing, governing, and scaling enterprise AI transformation. Distilled from 21 flagship sources (Stanford, MIT, McKinsey, BCG, Deloitte, PwC, Accenture, NIST, EU AI Act, IMDA, WEF).",
  "author": "Ray Han",
  "license": "MIT",
  "homepage": "https://github.com/geledek/enterprise-ai-transformation-skills",
  "repository": "https://github.com/geledek/enterprise-ai-transformation-skills",
  "keywords": [
    "enterprise-ai",
    "ai-transformation",
    "ai-governance",
    "ai-strategy",
    "roi",
    "pilot-design",
    "eu-ai-act",
    "nist-ai-rmf",
    "decision-frameworks"
  ],
  "skills": [
    "skills/general-idea-diagnostic",
    "skills/general-use-case-discovery",
    "skills/general-maturity-assessment",
    "skills/general-peer-cases",
    "skills/general-roi-gate",
    "skills/process-pilot-design",
    "skills/process-productionization",
    "skills/process-portfolio-observability",
    "skills/tech-stack-diagnostic",
    "skills/tech-buy-vs-build",
    "skills/tech-data-deployment",
    "skills/tech-agent-guardrail",
    "skills/people-readiness-conversation",
    "skills/people-literacy-curriculum",
    "skills/people-frontline-engagement"
  ]
}
